<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ms.Zeinab</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <h1>زينب المغربى</h1>
    <br>
    <img id="zei" src="./Assets/Images/339565114_617233416933532_630458658658377339_n.jpg    "/>
    <br>
    <h2>تأسيس طلاب المرحله الابتدائيه</h2>
    
         <p>تأسيس لغات عربى - انجليزى</p>
         <img id="basic" src="./Assets/Images/OIP.jpeg" alt="lang"/>
         <p>حساب و رياضه</p>
         <img id="math" src="./Assets/Images/R.png"/>
         <p>تفكير منظقى - اى حاجه فيها تاسيس</p>
         <img id="thinking" src="./Assets/Images/thinking.jpeg"/>
    
       
    <br>
    <h2 id="buy">احجز دلوقتى متقرفناش</h2>
</body>
</html>